[INSTANCE]
#The name that will be created for the user in the instance
username=ubuntu

#The password for the instance created. To be used together with username in case of direct ssh connection
password=1234!helloGG

#The name of the ssh key created for the instance
sshkey=test1

#The AMI of the VM created in AWS
image=ami-09a1e275e350acf38

#The flavor of the VM created in AWS(suggested: t2.micro)
flavor=t2.micro

[CERTIFICATE]
#The domain (example.com) to be used for the certificate
dnsrecord=example.com

[JUPYTERHUB]

#The image of the notebook that will be used
notebook=atlasopendata/root_notebook

[CONNECTION]

#The name of the security group created for the AWS instance 
security_group=test1
